NEXT_PUBLIC_PRIVY_APP_ID=cm3zzciz602mvsk2wwze72dct
NEXT_PUBLIC_AA_FACTORY=0x0119c47145404e0f591a02a593F31Fa54049Db9B
NEXT_PUBLIC_NODE_URL=https://testnet.vechain.org
NEXT_PUBLIC_DELEGATOR_URL=https://sponsor-testnet.vechain.energy/by/90
